NODE_ENV=development
VITE_APP_HEALTHILY_API_TOKEN=zMpzVdoUqLkIxzy45jqPVahYKt3vh3gh.yhGjDJTGkiOBzD2gxGZIgmjxP3Vo6Awo
VITE_APP_HEALTHILY_API_KEY=K4cbOUDsBL78ej07YHLxPaelumrzprCo9NPKGcbb
VITE_APP_HEALTHILY_BASE_URL=https://portal.your.md/v4
VITE_APP_HEALTHILY_CHAT_URL=https://portal.your.md/v4/chat
VITE_APP_HEALTHILY_LOGIN_URL=https://portal.your.md/v4/login
VITE_APP_HEALTHILY_SEARCH_URL=https://portal.your.md/v4/symptoms